# guess-the-animal-game

./: pom.xml
src/main/java/com/palms/animal/game/: GuessTheAnimalApplication.java
src/main/java/com/palms/animal/game/domain/: Animal.java  Node.java  Property.java
src/main/java/com/palms/animal/game/dto/: AnimalProperty.java  Assumption.java  Difference.java  RealAnimal.java
src/main/java/com/palms/animal/game/repository/: AnimalRepository.java  PropertyRepository.java
src/main/java/com/palms/animal/game/rest/: ApiEndpoints.java  GuessAnimalGameRS.java
src/main/java/com/palms/animal/game/service/: AnimalService.java  AnimalServiceImpl.java  DataLoader.java  PropertyService.java  PropertyServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: functions.js  game.html
src/test/java/com/palms/animal/game/: AnimalPropertyTestData.java
src/test/java/com/palms/animal/game/repository/: AnimalRepositoryIntegrationTest.java
src/test/java/com/palms/animal/game/rest/: GuessAnimalGameRSIntegrationTest.java
src/test/java/com/palms/animal/game/service/: AnimalServiceImplTest.java  PropertyServiceImplTest.java
